name: docker-install CI

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: ubuntu:16.04
            version: 17.03
          - os: ubuntu:18.04
            version: 18.06
          - os: ubuntu:18.04
            version: 18.09
          - os: ubuntu:18.04
            version: 19.03
          - os: ubuntu:20.04
            version: 19.03
          - os: centos:7.7.1908
            version: 19.03
          - os: centos:7.8.2003
            version: 19.03

    steps:
    - uses: actions/checkout@v2
    - name: Check distribution
      run: TEST_IMAGE=${{ matrix.os }} VERSION=${{ matrix.version }} make test